{
    "java.configuration.updateBuildConfiguration": "interactive",
    "docify.commentService.autoTranslationService": "Vietnamese",
    "docify.commentService.docstringFormat": "JavaDoc",
    "docify.commentService.sidePanelReviewMode": false,
    "docify.commentService.programmingLanguage": "javascript",
    "docify.translateService.programmingLanguage": "javascript",
    "docify.translateService.docstringFormat": "JavaDoc",
    "docify.commentService.moreExpressiveComments": true
}